.experience-section{
    width: 100dvw;
    height: 100vh;
    text-align: center;
    position: relative;
}
.experience-section h1{
    margin-top: 10%;
    font-size: 32px;
    background-image: linear-gradient(to right,#62cff4,#2c67f2);
    background-clip: text;
    color: transparent;
}

#expcard{
    margin: auto;
    margin-top: 14%;
    width: fit-content;
    height: fit-content;  
    display: flex;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    background: rgba(66, 132, 203, 0.2);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1);
    
  position: relative;
  overflow: hidden;
}
#imgexp img{
    width: 180px;
    height: 180px;
    border-radius: 100%;
    object-fit: cover;
    border: 10px solid white;
}
@media (orientation: portrait){
    .experience-section{
        margin-top: 10%;
    }
    #expcard{
        flex-direction: column;
    }
}
#expdetails{
    text-align: left;
    color: white;
    border-radius: 10px;
    height: 180px;
    width: 320px;
    margin: auto;
}
#expdetails h5{
    font-size: 18px;
    margin-bottom: 4px;
    text-align: center;
}


#expcard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

#expcard::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

#expdetails ul{
    font-size: 12px;
}
#expdetails i{
    margin-left: 20px;
}